apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'com.google.protobuf'

dependencies {
    api project(':syncthing-core')
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':syncthing-relay-client')
    implementation "net.jpountz.lz4:lz4:1.3.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinx_coroutines_version"
    api "com.google.protobuf:protobuf-javalite:$protobuf_lite_version"
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:$protobuf_lite_version"
    }

    generateProtoTasks {
        all().each { task ->
            task.builtins {
                java {
                    option 'lite'
                }
            }
        }
    }
}
