apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'com.google.protobuf'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':syncthing-core')
    compile project(':syncthing-relay-client')
    compile "net.jpountz.lz4:lz4:1.3.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.0.0'
    implementation "org.apache.logging.log4j:log4j-api:$log4JVersion"
    api "com.google.protobuf:protobuf-javalite:$protobuf_lite_version"
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:$protobuf_lite_version"
    }

    generateProtoTasks {
        all().each { task ->
            task.builtins {
                java {
                    option 'lite'
                }
            }
        }
    }
}

// Workaround for https://github.com/google/protobuf-gradle-plugin/issues/100
compileKotlin.dependsOn('generateProto')
