# syncthing-lite

./: .gitignore  README.md  Releasing.md  Roadmap.md  build.cmd  build.gradle  build.gradle.kts  clean.cmd  ga.cmd  gradle.properties  merge-squash.cmd  privacy-policy.md  settings.gradle  settings.gradle.kts
app/: build-outputs-apk-debug.lnk  build.gradle  build.gradle.kts  default.txt.lnk  kotlin-lite.lnk  lint-results-debug.html.lnk  lint.xml  proguard-rules.pro  res.lnk  strings.xml.lnk
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/net/syncthing/lite/activities/: FolderBrowserActivity.kt  IntroActivity.kt  LicenseActivity.kt  MainActivity.kt  QRScannerActivity.kt  SyncthingActivity.kt
app/src/main/kotlin/net/syncthing/lite/adapters/: DevicesAdapter.kt  FolderContentsAdapter.kt  FoldersListAdapter.kt  IntroFragmentAdapter.kt
app/src/main/kotlin/net/syncthing/lite/android/: Application.kt
app/src/main/kotlin/net/syncthing/lite/async/: CoroutineActivity.kt  CoroutineDialogFragment.kt  CoroutineFragment.kt
app/src/main/kotlin/net/syncthing/lite/dialogs/: DeleteFileDialog.kt  DeviceIdDialogFragment.kt  EnableFolderSyncForNewDeviceDialog.kt  ErrorReportDialog.kt  FileMenuDialogFragment.kt  FileUploadDialog.kt  FolderInfoDialog.kt  ReconnectIssueDialogFragment.kt
app/src/main/kotlin/net/syncthing/lite/dialogs/downloadfile/: DownloadFileDialogFragment.kt  DownloadFileDialogViewModel.kt
app/src/main/kotlin/net/syncthing/lite/error/: ErrorStorage.kt
app/src/main/kotlin/net/syncthing/lite/fragments/: DevicesFragment.kt  FoldersFragment.kt  SettingsFragment.kt  SyncthingDialogFragment.kt  SyncthingFragment.kt
app/src/main/kotlin/net/syncthing/lite/utils/: FragmentIntentIntegrator.kt  MimeType.kt  Util.kt
app/src/main/play/: contact-website.txt  contactWebsite
app/src/main/play/en-GB/: whatsnew
app/src/main/play/en-GB/listing/: fulldescription
app/src/main/play/listings/en-US/: full-description.txt  short-description.txt  title.txt
app/src/main/play/listings/pl-PL/: short-description.txt  title.txt
app/src/main/play/release-notes/en-US/: default.txt
app/src/main/res/color/: button_stroke_selector.xml
app/src/main/res/drawable/: intro_button_background.xml
app/src/main/res/layout/: activity_folder_browser.xml  activity_intro.xml  activity_main.xml  activity_qr_scanner.xml  custom_barcode_scanner.xml  dialog_delete_progress.xml  dialog_device_id.xml  dialog_download_progress.xml  dialog_edit_device.xml  dialog_file.xml  dialog_folder_info.xml  dialog_loading.xml  dialog_upload_progress.xml  fragment_devices.xml  fragment_folders.xml  fragment_intro_one.xml  fragment_intro_three.xml  fragment_intro_two.xml  listview_device.xml  listview_file.xml  listview_folder.xml  view_enter_device_id.xml
app/src/main/res/menu/: folder_browser.xml
app/src/main/res/values/: colors.xml  dimens.xml  plurals.xml  settings.xml  strings.xml  themes.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-de/: plurals.xml  strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-nl-rBE/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: file_paths.xml  locales_config.xml  preferences.xml
syncthing-bep/: build.gradle  build.gradle.kts
syncthing-bep/src/main/kotlin/net/syncthing/java/bep/: BlockPuller.kt  BlockPusher.kt  ConnectionHandler.kt  IndexBrowser.kt  IndexHandler.kt  MultiConnectionHelper.kt  RequestHandlerRegistry.kt
syncthing-bep/src/main/kotlin/net/syncthing/java/bep/connectionactor/: ClusterConfigHandler.kt  ConnectionAction.kt  ConnectionActorGenerator.kt  ConnectionActorUtil.kt  ConnectionActorWrapper.kt  ConnectionConstants.kt  ConnectionInfo.kt  HelloMessageHandler.kt  Instance.kt  MessageTypes.kt  OpenConnection.kt  PostAuthenticationMessageHandler.kt
syncthing-bep/src/main/kotlin/net/syncthing/java/bep/folder/: FolderBrowser.kt  FolderStatus.kt
syncthing-bep/src/main/kotlin/net/syncthing/java/bep/index/: FolderStatsChangedEvent.kt  FolderStatsUpdateCollector.kt  IndexElementProcessor.kt  IndexHandler.kt  IndexInfoUpdateEvent.kt  IndexMessageProcessor.kt  IndexMessageQueueProcessor.kt  UpdateIndexInfo.kt
syncthing-bep/src/main/kotlin/net/syncthing/java/bep/utils/: MaxBy.kt
syncthing-bep/src/main/proto/: blockExchangeExtraProtos.proto  blockExchangeProtos.proto
syncthing-bep/src/test/kotlin/net/syncthing/java/bep/connectionactor/: HelloMessageHandlerTest.kt
syncthing-client/: build.gradle  build.gradle.kts
syncthing-client-cli/: build.gradle
syncthing-client-cli/src/main/kotlin/net/syncthing/java/client/cli/: Main.kt
syncthing-client/src/main/kotlin/net/syncthing/java/client/: Connections.kt  SyncthingClient.kt
syncthing-core/: build.gradle  build.gradle.kts
syncthing-core/src/main/kotlin/net/syncthing/java/core/beans/: DeviceAddress.kt  DeviceId.kt  DeviceInfo.kt  FolderInfo.kt  FolderStats.kt  IndexInfo.kt
syncthing-core/src/main/kotlin/net/syncthing/java/core/configuration/: Config.kt  Configuration.kt  (+1 more)
syncthing-discovery/: build.gradle  build.gradle.kts
syncthing-discovery/src/main/kotlin/net/syncthing/java/discovery/: DeviceAddressSupplier.kt  DeviceAddressesManager.kt  DiscoveryHandler.kt  Main.kt
syncthing-discovery/src/main/proto/: localDiscoveryProtos.proto
syncthing-repository-android/: build.gradle  build.gradle.kts  lint.xml
syncthing-repository-android/src/androidTest/java/net/syncthing/repository/android/: ExampleInstrumentedTest.java
syncthing-repository-android/src/main/java/net/syncthing/repository/android/: SqliteIndexRepository.kt  SqliteTransaction.kt  TempDirectoryLocalRepository.kt
syncthing-repository-default/: build.gradle
(+69 files in other folders)
