apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    implementation project(':syncthing-bep')
    implementation project(':syncthing-core')
    implementation 'com.h2database:h2:1.4.196'
    implementation 'com.zaxxer:HikariCP-java7:2.4.13'
    // JDK8 version of the library is required for AutoCloseable.use()
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "com.google.protobuf:protobuf-javalite:$protobuf_lite_version"
}
