apply plugin: 'application'
apply plugin: 'kotlin'
mainClassName = 'net.syncthing.java.client.cli.Main'

dependencies {
    implementation project(':syncthing-client')
    implementation project(':syncthing-repository-default')
    implementation "commons-cli:commons-cli:1.4"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.0.0'
}

run {
    if (project.hasProperty('args')) {
        args project.args.split('\\s+')
    }
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
    kotlinOptions {
        freeCompilerArgs += [
            "-Xuse-experimental=kotlin.Experimental"
        ]
    }
}
