apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 34
    buildToolsVersion "34.0.0"
    namespace = "net.syncthing.repository.android"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 33

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kapt {
        arguments {
            arg("room.schemaLocation", "$projectDir/schemas".toString())
        }
    }
}

dependencies {
    def room_version = "2.6.1"

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation (project(':syncthing-client'))
    implementation "androidx.room:room-runtime:$room_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation "com.google.protobuf:protobuf-javalite:$protobuf_lite_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    kapt "androidx.room:room-compiler:$room_version"
}
