apply plugin: 'application'
apply plugin: 'kotlin'
apply plugin: 'com.google.protobuf'

application {
    mainClass.set('net.syncthing.java.discovery.Main')
}

dependencies {
    implementation project(':syncthing-core')
    implementation "commons-cli:commons-cli:1.9.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "com.google.protobuf:protobuf-javalite:$protobuf_lite_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinx_coroutines_version"
}

run {
    if (project.hasProperty('args')) {
        args project.args.split('\\s+')
    }
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:$protobuf_lite_version"
    }

    generateProtoTasks {
        all().configureEach {
            builtins {
                java {
                    option 'lite'
                }
            }
        }
    }
}
