apply plugin: 'application'
apply plugin: 'kotlin'
apply plugin: 'com.google.protobuf'
mainClassName = 'net.syncthing.java.discovery.Main'

dependencies {
    implementation project(':syncthing-core')
    implementation "commons-cli:commons-cli:1.4"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "com.google.protobuf:protobuf-javalite:$protobuf_lite_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.0.0'
}

run {
    if (project.hasProperty('args')) {
        args project.args.split('\\s+')
    }
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:$protobuf_lite_version"
    }

    generateProtoTasks {
        all().each { task ->
            task.builtins {
                java {
                    option 'lite'
                }
            }
        }
    }
}

// Workaround for https://github.com/google/protobuf-gradle-plugin/issues/100
compileKotlin.dependsOn('generateProto')

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
    kotlinOptions {
        freeCompilerArgs += [
            "-Xuse-experimental=kotlin.Experimental"
        ]
    }
}
